<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.6.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8a8256401e2320ff9442e2cf132b7215/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8a8256401e2320ff9442e2cf132b7215/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>