<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-functions:16.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f3b76b264eed6ae5f3d97ae2813446f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f3b76b264eed6ae5f3d97ae2813446f/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-functions/16.1.2/b86c7d0519d4cd0d27de99e795c29155b63199d9/firebase-functions-16.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>