<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-share:5.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fe65714cb1c5e0b30fa14a4147fe6266/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fe65714cb1c5e0b30fa14a4147fe6266/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-share/5.0.3/e2c4957282829592ce0fe0409823d75438de10aa/facebook-share-5.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>