<component name="libraryTable">
  <library name="Gradle: me.leolin:ShortcutBadger:1.1.21@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/725c91da2ac43be7fb7827cb70bc0040/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/725c91da2ac43be7fb7827cb70bc0040/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.leolin/ShortcutBadger/1.1.21/b210d390a5113ea8f78ed6d924344c97c710f3ad/ShortcutBadger-1.1.21-sources.jar!/" />
    </SOURCES>
  </library>
</component>