<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d24758a27e83e7afac0ae8cc760d6033/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d24758a27e83e7afac0ae8cc760d6033/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>