<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4c85fa6505d2c90e89863679cb835e09/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4c85fa6505d2c90e89863679cb835e09/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>