<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-invites:16.0.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c8efa28448cbe8276bc1e53a532a1a3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c8efa28448cbe8276bc1e53a532a1a3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>