<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:16.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5b0c6a30426086d4b6a4c56262081192/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5b0c6a30426086d4b6a4c56262081192/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>