<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics:2.9.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/406c2e2928ecb0d8e583560fcfefce27/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/406c2e2928ecb0d8e583560fcfefce27/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>