<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-collection:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/482f36c51af6ffd1bc8a8845e6cb7dad/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/482f36c51af6ffd1bc8a8845e6cb7dad/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>