<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d391f7d5f8639a62a66d897d16cafcf5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d391f7d5f8639a62a66d897d16cafcf5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>